{
  "name": "Signlett",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-loader": "^15.8.3",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.11",
    "vuex": "^3.1.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.2"
  }
}
